		SUB		R2, R0,R0			    ;Faz R2 = 0
		LSL		R2, R2,#0x18			;Desloca valores para R2 ser 0x00000000
		ADD		R3, R2,#0x00			;Atribui endereço inicial ao contador
		ADD		R1, R2,#0x08			;Atribui valor base ao progama
		ADD		R0, R2,#0xFA			;Atribui valor que irá virar 2000
		LSL		R0, R0,#0x03			;Desloca zeros. Agora R0 = 2000
		ADD		R5, R2,#0x7F			;Atribui valor ao Registrador Temporário R5
		LSL		R4, R5,#0x18			;R4 = 0x7F000000
		ORR		R5, R2,#0xFF			;R5 = 0x000000FF
		ORR		R4, R4, R5			;R4 = 0x7F0000FF
		LSL		R5, R5,#0x08			;R5 = 0x0000FF00
		ORR		R4, R4, R5			;R4 = 0x7F00FFFF
		LSL		R5, R5,#0x08			;R5 = 0x00FF0000
		ORR		R4, R4, R5			;R4 = 0x7FFFFFFF
ROTINA								;Inicio da rotina de calculo
		STR		R1, [R0,#0x00]		     ;Salva R1 na memória a partir de #2000
		ADD		R0, R0, #4               ;Adiciona 4 ao endereço
		TST		R1, R4				;Testa se chegou ao valor máximo
		BEQ		FIM					;Se chegou, termina o programa
		ADD		R3,  R3, #0x01			;Senão, adiciona 1 ao contador
		CMP		R3,  #10				;Ve se ja rodou 10 vezes
		BEQ		FIM					;Se já rodou 10 vezes, termina programa
		LSL		R1,  R1, #0x01			;R2 = R1*2^(R3)
		B		ROTINA				;Senao, retorna ao inicio da rotina
FIM									;Fim do programa
		ORR		R2,  R1, R2			;Salva o valor final em R2
		SUB		R5,  R0, #4
		STR		R2, [R0, #0 ]			;Salva valor do registrador obrigatorio em outro endereço
